2B,410,GKA,2965,MAG,2990,,0,CR2
2B,410,GKA,2965,HGU,2990,,0,CR2
2B,410,GKA,2965,LAE,2990,,0,CR2
2B,410,GKA,2965,POM,2990,,0,CR2
2B,410,MAG,2965,HGU,2990,,0,CR2
2B,410,MAG,2965,LAE,2990,,0,CR2
2B,410,THU,2965,MAG,2990,,0,CR2
2B,410,THU,2965,HGU,2990,,0,CR2
2B,410,POM,2965,SFJ,2990,,0,CR2
2B,410,WWK,2965,UAK,2990,,0,CR2
2B,410,UAK,2965,WWK,2990,,0,CR2
2B,410,SFJ,2965,MAG,2990,,0,CR2
2B,410,HGU,2965,MAG,2990,,0,CR2
2B,410,HGU,2965,THU,2990,,0,CR2
2B,410,LAE,2965,SFJ,2990,,0,CR2
2B,410,KZN,2990,CEK,2968,,0,CR2
2B,410,KZN,2990,DME,4029,,0,CR2
2B,410,KZN,2990,EGO,6156,,0,CR2
2B,410,KZN,2990,LED,2948,,0,CR2
2B,410,KZN,2990,SVX,2975,,0,CR2
2B,410,LED,2948,KZN,2990,,0,CR2
2B,410,LED,2948,NBC,6969,,0,CR2
2B,410,LED,2948,UUA,6160,,0,CR2
2B,410,MRV,2962,ASF,2966,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,NBC,6969,GYD,2922,,0,CR2
2B,410,NBC,6969,LED,2948,,0,CR2
2B,410,NBC,6969,SVX,2975,,0,CR2
2B,410,NJC,2972,SVX,2975,,0,CR2
2B,410,NJC,2972,UUA,6160,,0,CR2
2B,410,NUX,4364,SVX,2975,,0,CR2
2B,410,OVB,4078,CEK,2968,,0,CR2
2B,410,OVB,4078,SVX,2975,,0,CR2
2B,410,SVX,2975,KZN,2990,,0,CR2
2B,410,SVX,2975,NBC,6969,,0,CR2
2B,410,SVX,2975,NJC,2972,,0,CR2
2B,410,SVX,2975,NUX,4364,,0,CR2
2B,410,SVX,2975,OVB,4078,,0,CR2
4O,17885,SNA,3867,GDL,1804,,0,320
4O,17885,SNA,3867,MEX,1824,,0,320
4O,17885,TAM,1848,MEX,1824,,0,320
4O,17885,TGZ,1846,MEX,1824,,0,320
4O,17885,TIJ,1847,GDL,1804,,0,320
4O,17885,TIJ,1847,MEX,1824,,0,320